{
  "name": "bitmake",
  "version": "0.0.1-develop.4",
  "description": "BitMake builds your code with the flexibility of JS-defined rules",
  "author": "Yurii Yakubin",
  "homepage": "https://github.com/ykbin/bitmake#readme",
  "license": "MIT",
  "imports": {
    "###/*": "./src/*"
  },
  "scripts": {
    "build:debug": "webpack --config webpack.config.mjs --mode development",
    "build:release": "webpack --config webpack.config.mjs --mode production"
  },
  "exports": {
    ".": "./src/main.js",
    "./*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykbin/bitmake.git"
  },
  "bugs": {
    "url": "https://github.com/ykbin/bitmake/issues",
    "email": "yurii.yakubin@gmail.com"
  },
  "bin": {
    "bitmake": "src/bitmake-cli.mjs"
  },
  "devDependencies": {
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
